<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     11 de ago de 2016 17:02:02                                                        

     Sistema de Threads 
                   
     Alunos                                                                
     ====================================================================== -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="sistop-2016.1-trabalho-1" default="compilar">
	<description>
    	Sistema de Threads 
    </description>

	<property name="ivy.install.version" value="2.0.0-beta1"/>
	<property name="ivy.jar.dir" value="${basedir}/ivy"/> 
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/> 
	<property name="build.dir" value="build"/>

	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}" />
		<!--
	 download Ivy from web site so that it can be used even without any special installation 
	-->
		<echo message="installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>


	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<!--
	 try to load ivy here from local ivy dir, in case the user has not already dropped
	    	      it into ant's lib dir (note that the latter copy will always take precedence).
	    	      We will not fail as long as local lib dir exists (it may be empty) and
	    	      ivy is in at least one of ant's lib dir or the local lib dir. 
	-->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="compilar" depends="install-ivy" description="description">

		<delete dir="bin" />
		<mkdir dir="bin" />
		<!--ivy:cachepath organisation="junit" module="junit" revision="4.11"
			pathid="lib.path.id" inline="true" />
		<ivy:cachepath organisation="org.projectlombok" module="lombok" revision="1.16.10"
			pathid="lib.path.id" inline="true" />
		<ivy:cachepath organisation="org.slf4j" module="slf4j-simple" revision="1.6.1"
			pathid="lib.path.id" inline="true" />
		<ivy:cachepath organisation="org.processing" module="processing-complete" revision="3.1.1" /> 
		<ivy:cachepath organisation="org.processing" module="processing-complete" revision= '3.1.1'
							pathid="lib.path.id" inline="true" />
		<ivy:cachepath organisation="org.processing" module="pde" revision= '3.1.1'
									pathid="lib.path.id" inline="true" />
		<ivy:cachepath organisation="org.processing" module="core" revision= '3.1.1'
							pathid="lib.path.id" inline="true" />
		<ivy:cachepath organisation="org.processing" module="java-mode" revision= '3.1.1'
					pathid="lib.path.id" inline="true" /-->

		<javac srcdir="src/main/java" destdir="bin">
		</javac>

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="empacotar" depends="compilar">

		<mkdir dir="jar" />

		<jar destfile="jar/sistop-2016.1-trabalho-1.jar" basedir="bin">
		</jar>

	</target>

	<target name="executar" depends="empacotar">

		<java classname="">
			<classpath>
				<filelist files="jar/sistop-2016.1-trabalho-1.jar" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>

	</target>
</project>
