
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName = "AppBootstrap"

repositories {
    jcenter()
}

dependencies {
  testCompile "junit:junit:4.11"
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
	compile 'org.processing:java-mode:3.1.1'
}
